<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>커뮤니티 블로그 - ${pageTitle}</title>

<!-- font-awesome 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<!-- daisy UI 불러오기 -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
<!-- tailwind 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>
<!-- 공통 CSS연결 -->
  <link rel="stylesheet" href="../resource/common.css">
<!-- 공통 JS 연결 -->
  <script defer src="../resource/common.js"></script>

</head>

<body>

<div class="box-1"></div>


<div>
  <c:set var="!isLogined" value="${!isLogined}"/>
  <c:if test="${!isLogined}">
    <a href="../member/login">로그인</a>
    &nbsp
    <a href="../member/join">회원가입</a>
  </c:if>

  <c:set var="isLogined" value="${isLogined}"/>
  <c:if test="${isLogined}">
    <span>"${loginedMemberRow.get("name")}" 회원님 환영합니다.</span>
    <a href="/usr/member/doLogout">로그아웃</a>
  </c:if>
  <a href="/usr/article/list">게시물 리스트</a>
</div>
