<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ page import="java.util.Map" %>

<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>

<div>
  <% if( !isLogined ) { %>
  &nbsp;<a href="/usr/member/login">로그인</a>
  &nbsp
  <a href="/usr/member/join">회원가입</a>
  <% } %>

  <% if( isLogined ) { %>
  <span>"<%=loginedMemberRow.get("name")%>" 회원님 환영합니다.</span>
  <a href="/usr/member/doLogout">로그아웃</a>
  <% } %>

  <a href="/usr/article/list">게시물 리스트</a>

</div>



