<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div>
  <c:set var="!isLogined" value="${!isLogined}"/>
  <c:if test="${!isLogined}">
    <a href="../member/login">로그인</a>
    &nbsp
    <a href="../member/join">회원가입</a>
  </c:if>

  <c:set var="isLogined" value="${isLogined}"/>
  <c:if test="${isLogined}">
    <span>"${loginedMemberRow.get("name")}" 회원님 환영합니다.</span>
    <a href="/usr/member/doLogout">로그아웃</a>
  </c:if>
  <a href="/usr/article/list">게시물 리스트</a>
</div>


